<?xml version="1.0" encoding="UTF-8"?>
<!--
  UH1a — first shepard-plugin-* module ever, flipped to drop-in JAR
  shape by PM1a phase 3 (ADR-0023).

  This module produces a real
  `shepard-plugin-unhide-${revision}.jar` carrying:

    * `de.dlr.shepard.plugins.unhide.UnhidePluginManifest` —
      implements `de.dlr.shepard.plugin.PluginManifest` so the
      backend's `PluginRegistry` tracks UH1a in
      `GET /v2/admin/plugins` and exposes the per-plugin
      `shepard.plugins.unhide.enabled` runtime toggle.
    * `META-INF/services/de.dlr.shepard.plugin.PluginManifest`
      pointing at the manifest class — the standard
      `ServiceLoader` SPI contract.
    * The full UH1a code tree (services, REST resources, DAOs,
      IO records, the `:UnhideConfig` entity) in package
      `de.dlr.shepard.plugins.unhide.*`.

  Build order (PM1a phase 3): the backend is `<dependency>`-ing
  this plugin in its own pom. Both modules participate in a
  two-pass build:

    $ cd plugins/unhide && mvn -B install -DskipTests
    $ cd backend && mvn -B package

  The `provided` scope on the backend dep is the trick that keeps
  the build acyclic: when the plugin compiles, it resolves
  whichever `backend.jar` is in the local Maven repo (installed
  beforehand by CI or developer); when the backend compiles, it
  pulls the freshly-installed plugin JAR back onto its classpath
  so Quarkus's build-time CDI scanner picks the plugin's
  `@ApplicationScoped` beans and `@Path` resources.

  Operator workflow (vendor-supplied drop-in install):
    $ cd backend && mvn install -DskipTests
    $ cd plugins/unhide && mvn package
    $ cp plugins/unhide/target/shepard-plugin-unhide-*.jar \\
         /path/to/shepard/backend/plugins/

  See `docs/reference/plugins.md` for the full operator runbook
  and `aidocs/63 ADR-0023` for the design rationale.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.dlr.shepard.plugins</groupId>
  <artifactId>shepard-plugin-unhide</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>

  <name>shepard plugin — Unhide (Helmholtz KG publish)</name>
  <description>
    Helmholtz Knowledge Graph (HKG / Unhide) publish-feed plugin.
    Exposes `/v2/unhide/feed.jsonld` (schema.org + metadata4ing
    JSON-LD) plus the `/v2/admin/unhide/...` admin surface for
    runtime configuration + harvest-key minting. See
    aidocs/67-unhide-publish-plugin.md.
  </description>
  <url>https://github.com/noheton/shepard</url>

  <organization>
    <name>DLR e.V.</name>
    <url>https://www.dlr.de</url>
  </organization>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <revision>6.0.0-SNAPSHOT</revision>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <compiler-plugin.version>3.15.0</compiler-plugin.version>
    <surefire-plugin.version>3.5.5</surefire-plugin.version>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.version>3.27.2</quarkus.platform.version>
    <junit.version>5.10.5</junit.version>
    <mockito.version>5.22.0</mockito.version>
    <assertj.version>3.27.7</assertj.version>
    <picocli.version>4.7.6</picocli.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!--
      backend as provided — the plugin needs the backend's core
      types (User, Collection, ProblemJson, HasAppId, GenericDAO,
      CollectionDAO, Constants, the PluginManifest SPI) at compile
      time. `provided` means the plugin JAR does NOT bundle
      backend.jar — at runtime the backend image already carries
      its own classes, and the plugin's URLClassLoader parent is
      the backend's loader (per `PluginRegistry`).

      The build order documented in the module-level comment above
      keeps this acyclic: backend installs first, plugin resolves
      against the installed backend, then backend rebuilds with
      the freshly-installed plugin on its classpath.
    -->
    <dependency>
      <groupId>de.dlr.shepard</groupId>
      <artifactId>backend</artifactId>
      <version>${revision}</version>
      <scope>provided</scope>
      <exclusions>
        <!--
          Defence against the build-time circular reference: the
          backend's pom carries a default-active `with-plugins`
          profile that pulls every `de.dlr.shepard.plugins:*` JAR
          back onto its dependency list. When this plugin module
          compiles against `backend`, Maven would otherwise resolve
          those transitive references and fail with "Could not find
          artifact ... shepard-plugin-*". The exclusions keep the
          plugin's compile classpath self-consistent. Add a new
          line per shipped plugin (KIP1g added shepard-plugin-kip).
        -->
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-unhide</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-kip</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-minter-local</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-minter-datacite</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-spatial</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-hdf5</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--
      Quarkus runtime types used in plugin source (REST, CDI,
      logging). `provided` because the backend image carries them.
    -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-jackson</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-validator</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
      <scope>provided</scope>
    </dependency>

    <!--
      Neo4j-OGM — UnhideConfig is a @NodeEntity, the DAO uses
      neo4j-ogm core types. Same provided-by-backend pattern.
    -->
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-ogm-core</artifactId>
      <version>5.0.3</version>
      <scope>provided</scope>
    </dependency>

    <!-- Lombok — same as backend for the IO records / entity. -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.44</version>
      <scope>provided</scope>
    </dependency>

    <!--
      PM1d — CLI side: the plugin contributes a Picocli subcommand
      group (`shepard-admin unhide …`) to the `shepard-admin` CLI
      via the `AdminCliCommandProvider` SPI shipped in
      `de.dlr.shepard.cli.plugin`. The CLI itself is `provided` so
      its classes are not bundled into the plugin JAR — the
      drop-in JAR shape from ADR-0023 expects the CLI's own
      `shepard-admin.jar` to carry them. Picocli too is `provided`
      since the shaded CLI JAR already bundles it.

      Same `provided`-with-self-exclusion shape as the backend
      dependency below — when the CLI's `with-plugins` profile is
      active it `<dependency>`-pulls this plugin back onto its
      classpath, so we exclude that self-reference here to keep
      the build acyclic.
    -->
    <dependency>
      <groupId>de.dlr.shepard</groupId>
      <artifactId>shepard-admin</artifactId>
      <version>${revision}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-unhide</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picocli.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- ====== test scope ====== -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <!--
      PM1d — pull the CLI's test fixtures (`StubBackend`,
      `CliRunner`) so the relocated `UnhideCommandsTest` can hit a
      localhost stub backend without re-implementing the harness.
      The CLI publishes a `tests` classifier JAR via the
      maven-jar-plugin `test-jar` execution.
    -->
    <dependency>
      <groupId>de.dlr.shepard</groupId>
      <artifactId>shepard-admin</artifactId>
      <version>${revision}</version>
      <type>test-jar</type>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-unhide</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--
      The existing `plugins/unhide/src/test/java/**` tests
      reference backend mock classes (User, Collection, etc.) and
      DAO mocks. They need backend on the test classpath. The
      `provided` declaration above flows in to `test`, so the
      tests resolve fine — Maven's "provided scope is also visible
      to test" rule does the work.
    -->
  </dependencies>

  <build>
    <finalName>shepard-plugin-unhide-${revision}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
