# shepard

./: .editorconfig  .env.development  .env.production  .eslintrc.cjs  .eslintrc.js  .gitattributes  .gitignore  .gitlab-ci.yml  .prettierignore  .prettierrc  .prettierrc.json  .project  .pylintrc  AGENTS.md  CITATION.cff  CLAUDE.md  CONTRIBUTING.md  Dockerfile  HANDOVER.md  LICENSE  Makefile  README.md  RESUME.md  api_v2.md  architecture_repository.md  codemeta.json  cspell.json  docToolchainConfig.groovy  docker-compose.yml  documentation.md  dtcw.bat  env.d.ts  env.example  impressions_claude.md  main.py  neo4j-docker-entrypoint.sh  package-lock.json  package.json  pom.xml  pyproject.toml  (+9 more)
backend/: .classpath  .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  .prettierignore  .prettierrc  .project  CITATION.cff  CONTRIBUTING.md  Dockerfile  README.md  dependency-check-suppressions.xml  docker-compose.headless.yml  docker-compose.yml  env.example  pom.xml  renovate.json  server.xml  version-rules.xml
backend/clients/cpp/: config.yaml
backend/docker-entrypoint-initdb.d/: 00-test.js
backend/plugins/: README.md
backend/profiles/prod/: config.properties
backend/profiles/test/: config.properties
backend/src/main/resources/: aas-idta-templates.yaml  application.properties  db.properties  import.sql  schema-name-baseline.txt
backend/src/main/resources/ontologies/: LICENSING.md  chameo.ttl  dublin-core.ttl  foaf.ttl  geosparql.ttl  iec-61360.ttl  iot-lite.ttl  lumen-inspired.ttl  metadata4ing-hpmc.ttl  metadata4ing.ttl  nasa-thesaurus.ttl  obo-relations.ttl  om-2.ttl  ontologies-manifest.json  prov-o.ttl  qudt.ttl  schema-org.ttl  shepard-experiment.ttl  simat.ttl  (+2 more)
backend/src/site/: site.xml
backend/src/test/resources/: application.properties  generic_endpoints_test_cases.json  insert_timeseries.sql  insert_timeseries_data_point.sql  n10s-resource-label-audit.sh  timeseries_export.csv  timeseries_export_experimental_boolean.csv  timeseries_export_experimental_double.csv  timeseries_export_experimental_string.csv  timeseries_import.csv  timeseries_import_experimental.csv  timeseries_import_experimental_empty.csv  timeseries_import_migration_test.csv
cli/: .gitignore  pom.xml
clients-v2/java-kiota/: README.md  pom.xml
clients/java/: README.md  config.yaml  pom.xml
plugins/aas/: pom.xml
plugins/aas/docs/: install.md  quickstart.md  reference.md
plugins/ai/: pom.xml
plugins/ai/docs/: install.md  quickstart.md  reference.md
plugins/analytics-ts/: pom.xml
plugins/analytics-ts/docs/: install.md  quickstart.md  reference.md
plugins/file-s3/: pom.xml
plugins/file-s3/docs/: install.md  quickstart.md  reference.md
plugins/fileformat-cad/: pom.xml
plugins/fileformat-cad/docs/: install.md  quickstart.md  reference.md
plugins/fileformat-robotics/: README.md  pom.xml
plugins/fileformat-robotics/docs/: install.md  quickstart.md  reference.md
plugins/fileformat-svdx/: README.md  pom.xml
plugins/fileformat-svdx/docs/: byte-layout-notes.md  install.md  quickstart.md  reference.md
plugins/fileformat-thermography/: .gitattributes  README.md  pom.xml
plugins/fileformat-thermography/docs/: byte-layout-notes.md  install.md  quickstart.md  reference.md
plugins/git/: pom.xml
plugins/git/docs/: install.md  quickstart.md  reference.md
plugins/hdf5/: pom.xml
plugins/hdf5/docs/: install.md  quickstart.md  reference.md
plugins/importer/: pom.xml
plugins/importer/docs/: install.md  quickstart.md  reference.md
plugins/jupyter/: Dockerfile  compose-profile.yml  pom.xml
plugins/jupyter/config/: jupyterhub_config.py
plugins/jupyter/docs/: install.md  quickstart.md  reference.md
plugins/jupyter/tests/: test_pre_spawn_hook.py
plugins/krl-interpreter/: .gitignore  Dockerfile  README.md  compose-profile.yml  pom.xml  pyproject.toml
plugins/krl-interpreter/docs/: install.md  quickstart.md  reference.md
plugins/krl-interpreter/krl_interpreter/: __init__.py  errors.py
plugins/krl-interpreter/krl_interpreter/ik/: __init__.py  seed_strategy.py  solver.py  types.py  urdf_loader.py
plugins/krl-interpreter/krl_interpreter/parser/: __init__.py  ir.py  walker.py
plugins/krl-interpreter/krl_interpreter/sidecar/: __init__.py  __main__.py  app.py  composer.py  config.py  schemas.py
plugins/krl-interpreter/tests/: conftest.py  test_ik_benchmark.py  test_ik_seed_strategy.py  test_ik_solver.py  test_ik_urdf_loader.py  test_parser_dat_file.py  test_parser_flow.py  test_parser_frames.py  test_parser_motion.py  test_parser_real_fixture.py  test_sidecar_app.py  test_sidecar_composer.py  test_sidecar_schemas.py
plugins/krl-interpreter/tests/fixtures/: frame_switching.src  hello_world.src  layup_loop.src  ply5_layup.src
plugins/krl-interpreter/tests/ik_fixtures/: kr210l150.urdf  two_link_arm.urdf
plugins/minter-datacite/: pom.xml
plugins/minter-datacite/docs/: install.md  quickstart.md  reference.md
plugins/minter-epic/: pom.xml
plugins/minter-local/: pom.xml
plugins/minter-local/docs/: install.md  quickstart.md  reference.md
plugins/reference-dbpedia-databus/: pom.xml
plugins/spatial/: pom.xml
plugins/spatial/docs/: install.md  quickstart.md  reference.md
plugins/spatiotemporal/: pom.xml
plugins/spatiotemporal/docs/: install.md  quickstart.md  reference.md
plugins/storage-s3/: pom.xml
plugins/unhide/: .gitignore  pom.xml
plugins/unhide/docs/: install.md  quickstart.md  reference.md
plugins/v1-compat/: pom.xml
plugins/v1-compat/docs/: install.md  quickstart.md  reference.md
plugins/video/: pom.xml
plugins/video/docs/: install.md  quickstart.md  reference.md
plugins/vis-afp-thermo-overlay/: pom.xml
plugins/vis-afp-thermo-overlay/docs/: install.md  quickstart.md  reference.md
quarkend/: Dockerfile  README.md  docker-compose.yml  env.example  pom.xml
quarkend/clients/cpp/template/: cmake-lists.mustache
quarkend/profiles/dev/: config.properties
quarkend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkend/src/main/resources/: application.properties
(+9387 files in other folders)
