# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: shepard
message: A storage for heterogeneous product and research data
type: software
authors:
  - orcid: "https://orcid.org/0000-0001-6285-3242"
    family-names: Haase
    given-names: Tobias
    email: Tobias.Haase@dlr.de
  - orcid: "https://orcid.org/0000-0001-7909-1942"
    family-names: Glück
    given-names: Roland
    email: Roland.Glueck@dlr.de
  - orcid: "https://orcid.org/0000-0003-1181-7211"
    family-names: Kaufmann
    given-names: Patrick
    email: Patrick.Kaufmann@dlr.de
  - orcid: "https://orcid.org/0000-0001-6033-801X"
    family-names: Krebs
    given-names: Florian
    email: Florian.Krebs@dlr.de
  - family-names: Willmeroth
    given-names: Mark
    email: Mark.Willmeroth@premium-aerotec.com
identifiers:
  - type: doi
    value: 10.5281/zenodo.5091603
repository-code: "https://gitlab.com/dlr-shepard/shepard"
url: >-
  https://www.dlr.de/zlp/en/desktopdefault.aspx/tabid-18285/29082_read-76551/#/gallery/37839
abstract: >-
  shepard is a multi-database storage system for highly
  heterogenous research data. It provides a consistent API
  to deposit or access any type of supported data.
keywords:
  - data management
  - research data
  - process data
  - digital twin
license: Apache-2.0
version: 1.0.0
