DEF=1
DEFFCT=2
DEFDAT=3
END=4
ENDFCT=5
ENDDAT=6
GLOBAL=7
PUBLIC=8
DECL=9
INT=10
REAL=11
BOOL=12
CHAR=13
FRAME=14
POS=15
E6POS=16
E6AXIS=17
AXIS=18
PTP=19
PTP_REL=20
LIN=21
LIN_REL=22
CIRC=23
CIRC_REL=24
WAIT=25
SEC=26
FOR=27
TO=28
STEP=29
ENDFOR=30
WHILE=31
ENDWHILE=32
LOOP=33
ENDLOOP=34
EXIT=35
IF=36
THEN=37
ELSE=38
ENDIF=39
TRUE=40
FALSE=41
IN=42
OUT=43
BCO=44
SPS=45
INTERRUPT=46
ON=47
ANIN=48
ANOUT=49
CONTINUE=50
HALT=51
BASE=52
TOOL=53
DOLLAR_NAME=54
LBRACE=55
RBRACE=56
LPAREN=57
RPAREN=58
LBRACK=59
RBRACK=60
COMMA=61
COLON=62
SEMI=63
EQ=64
EQEQ=65
NEQ=66
LT=67
LE=68
GT=69
GE=70
PLUS=71
MINUS=72
STAR=73
SLASH=74
AND=75
OR=76
NOT=77
REAL_LIT=78
INT_LIT=79
STRING_LIT=80
NAME=81
FILE_ATTR=82
NEWLINE=83
WS=84
COMMENT_TEXT=85
'{'=55
'}'=56
'('=57
')'=58
'['=59
']'=60
','=61
':'=62
';'=63
'='=64
'=='=65
'<>'=66
'<'=67
'<='=68
'>'=69
'>='=70
'+'=71
'-'=72
'*'=73
'/'=74
