cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
type: software
title: shepard
abstract: shepard is a multi-database storage system for highly heterogenous research data. It provides a consistent API to deposit or access any type of supported data.
version: 1.0.0
keywords:
  - data management
  - data analysis
  - digital twin
authors:
  - orcid: https://orcid.org/0000-0001-6285-3242
    family-names: Haase
    given-names: Tobias
    email: Tobias.Haase@dlr.de
  - orcid: https://orcid.org/0000-0001-7909-1942
    family-names: Glück
    given-names: Roland
    email: Roland.Glueck@dlr.de
  - orcid: https://orcid.org/0000-0003-1181-7211
    family-names: Kaufmann
    given-names: Patrick
    email: Patrick.Kaufmann@dlr.de
  - orcid: https://orcid.org/0000-0001-6033-801X
    family-names: Krebs
    given-names: Florian
    email: Florian.Krebs@dlr.de
  - family-names: Willmeroth
    given-names: Mark
    email: Mark.Willmeroth@premium-aerotec.com
contact:
  - orcid: https://orcid.org/0000-0001-6285-3242
    family-names: Haase
    given-names: Tobias
    email: Tobias.Haase@dlr.de
  - orcid: https://orcid.org/0000-0001-6033-801X
    family-names: Krebs
    given-names: Florian
    email: Florian.Krebs@dlr.de
identifiers:
  - type: doi
    value: 10.5281/zenodo.5091603
repository-code: https://gitlab.com/dlr-shepard
license: Apache-2.0
url: https://www.dlr.de/zlp/en/desktopdefault.aspx/tabid-18285/29082_read-76551/#/gallery/37839
