<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.dlr.shepard</groupId>
  <artifactId>backend</artifactId>
  <version>${revision}</version>
  <name>shepard backend</name>
  <url>https://dlr-shepard.gitlab.io/dlr-shepard/shepard/</url>
  <description>This is the backend part of the shepard system.
    The shepard backend manages all available databases and allows to create and query data via a rest api.</description>
  <organization>
    <name>DLR e.V.</name>
    <url>https://www.dlr.de</url>
  </organization>
  <scm>
    <url>https://gitlab.com/dlr-shepard/shepard</url>
  </scm>
  <issueManagement>
    <system>GitLab</system>
    <url>https://gitlab.com/dlr-shepard/shepard/-/issues</url>
  </issueManagement>
  <ciManagement>
    <system>GitLab CI/CD</system>
    <url>https://gitlab.com/dlr-shepard/shepard/-/pipelines</url>
  </ciManagement>
  <properties>
    <finalName>shepard</finalName>
    <revision>1.0.0-SNAPSHOT</revision>
    <skipTests>false</skipTests>
    <!-- Skip integration tests. The tests will populate the databases with values. -->
    <skipITs>${skipTests}</skipITs>
    <!-- Skip "unit" tests. Most of them will populate the databases with values. -->
    <skipUTs>${skipTests}</skipUTs>
    <!-- Coverage gate. Default off so a developer's local `mvn verify` doesn't
         error on a partial run; CI passes -Djacoco.haltOnFailure=true. -->
    <jacoco.haltOnFailure>false</jacoco.haltOnFailure>
    <!-- SpotBugs/findsecbugs gate. Same off-by-default-locally / on-in-CI
         shape — CI passes -Dspotbugs.failOnError=true. -->
    <spotbugs.failOnError>false</spotbugs.failOnError>
    <!-- The directory glob in which the migration tests reside. -->
    <migrations-dir>**/migrations/**</migrations-dir>
    <!--
      Default tests to include in the "unit" test suite.
      Migrations must be tested separately since they rely on fresh databases.
      Therefore, they are excluded by default.
    -->
    <include-in-unit-tests>!${migrations-dir}</include-in-unit-tests>
    <compiler-plugin.version>3.15.0</compiler-plugin.version>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>3.27.2</quarkus.platform.version>
    <surefire-plugin.version>3.5.5</surefire-plugin.version>
    <assertj.version>3.27.7</assertj.version>
    <commons.version>2.21.0</commons.version>
    <equalsverifier.version>4.4.1</equalsverifier.version>
    <hibernate.spatial.version>7.2.6.Final</hibernate.spatial.version>
    <janino.version>3.1.12</janino.version>
    <jjwt.version>0.11.5</jjwt.version>
    <junit.version>5.10.5</junit.version>
    <lombok.version>1.18.44</lombok.version>
    <mockito.version>5.22.0</mockito.version>
    <mongodb.version>5.1.1</mongodb.version>
    <neo4j-ogm.version>5.0.3</neo4j-ogm.version>
    <opencsv.version>5.12.0</opencsv.version>
    <apache.commons.version>3.20.0</apache.commons.version>
    <neo4j-cypher-dsl.version>2025.2.4</neo4j-cypher-dsl.version>
    <uuid-creator.version>6.1.1</uuid-creator.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-container-image-docker</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-mongodb-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-orm-panache</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-flyway</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-spatial</artifactId>
      <version>${hibernate.spatial.version}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-micrometer-registry-prometheus</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${apache.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>${opencsv.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
      <version>${janino.version}</version>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5-mockito</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nl.jqno.equalsverifier</groupId>
      <artifactId>equalsverifier</artifactId>
      <version>${equalsverifier.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>${jjwt.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>${jjwt.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5-component</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>${jjwt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-ogm-core</artifactId>
      <version>${neo4j-ogm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-ogm-bolt-driver</artifactId>
      <version>${neo4j-ogm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-cypher-dsl</artifactId>
      <version>${neo4j-cypher-dsl.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.michael-simons.neo4j</groupId>
      <artifactId>neo4j-migrations</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <!-- UUID v7 generator for the appId migration (aidocs/25 §2). -->
      <groupId>com.github.f4b6a3</groupId>
      <artifactId>uuid-creator</artifactId>
      <version>${uuid-creator.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.kit.datamanager</groupId>
      <artifactId>ro-crate-java</artifactId>
      <version>2.1.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-jdk14</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jacoco</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkiverse.wiremock</groupId>
      <artifactId>quarkus-wiremock-test</artifactId>
      <version>1.5.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- jsoup HTML parser library @ https://jsoup.org/ -->
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-scheduler</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.22.1</version>
    </dependency>
    <dependency>
      <!-- ArchUnit for the V2 namespace fence (P4 / aidocs/47 §2). -->
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <version>1.3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${finalName}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
              <goal>native-image-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <skipTests>${skipUTs}</skipTests>
          <excludes>
            <exclude>**/integrationtests/*.java</exclude>
            <!-- @QuarkusTest classes that boot the full Quarkus app
                 and need Postgres / Neo4j / Mongo via Flyway-migrate-
                 at-start. They belong in the integration-test job
                 (failsafe + infrastructure-local up). The
                 `*QuarkusTest.java` name-convention catches most;
                 the remainder are listed explicitly. Renaming the
                 latter to the *QuarkusTest convention is the
                 follow-up cleanup. -->
            <exclude>**/*QuarkusTest.java</exclude>
            <exclude>**/labJournal/services/LabJournalTest.java</exclude>
            <exclude>**/spatialdata/repositories/SpatialDataPointRepositoryTest.java</exclude>
            <exclude>**/timeseries/services/TimeseriesCsvServiceTest.java</exclude>
            <exclude>**/timeseries/services/TimeseriesContainerServiceTest.java</exclude>
            <exclude>**/timeseries/services/TimeseriesServiceTest.java</exclude>
            <exclude>**/timeseries/services/TimeseriesServiceAggregationTest.java</exclude>
            <exclude>**/timeseriesreference/TimeseriesReferenceMetricsServiceTest.java</exclude>
            <exclude>**/semantic/services/AnnotatableTimeseriesServiceTest.java</exclude>
          </excludes>
          <includes>
            <include>${include-in-unit-tests}</include>
          </includes>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <quarkus.log.level>INFO</quarkus.log.level>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skipTests>${skipITs}</skipTests>
          <systemPropertyVariables>
            <!-- <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>-->
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
          <excludes>
            <exclude>${migrations-dir}</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.14</version>
        <configuration>
          <skip>${skipUTs}</skip>
          <!--
            Read the surefire-emitted exec, not the small `jacoco-quarkus.exec` the
            quarkus-jacoco extension writes (which only covers the subset of
            tests run under Quarkus's Arc proxy classloader). Without this
            override the report reads near-zero coverage despite 1200+ tests
            running.
          -->
          <dataFile>${project.build.directory}/jacoco.exec</dataFile>
          <outputDirectory>${project.build.directory}/jacoco-report</outputDirectory>
          <excludes>
            <exclude>**/Backend.*</exclude>
            <exclude>**/Constants.*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <!--
                Baseline below the current measured coverage (~68% line / 66%
                branch as of 2026-05-08) so the build doesn't break on day 1
                but does flag regressions. Raise the floor as coverage grows.
              -->
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.60</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.60</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
              <haltOnFailure>${jacoco.haltOnFailure}</haltOnFailure>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.9.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.4.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.17.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.6.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.28.0</version>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.9.8.2</version>
        <configuration>
          <onlyAnalyze>de.dlr.shepard.*</onlyAnalyze>
          <effort>Max</effort>
          <!--
            Effort=Max + Threshold=High keeps the gate honest without drowning
            in low-confidence findings. Move to Threshold=Medium once the
            High-only set is clean.
          -->
          <threshold>High</threshold>
          <failOnError>${spotbugs.failOnError}</failOnError>
          <plugins>
            <plugin>
              <groupId>com.h3xstream.findsecbugs</groupId>
              <artifactId>findsecbugs-plugin</artifactId>
              <version>1.14.0</version>
            </plugin>
          </plugins>
        </configuration>
        <executions>
          <execution>
            <id>spotbugs-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--
        OWASP Dependency-Check. NOT bound to a phase by default — runs only
        when invoked explicitly (`mvn dependency-check:check`) because
        the CVE database download is multi-MB and slow. CI runs it on a
        weekly schedule (.github/workflows/security.yml).
      -->
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>10.0.4</version>
        <configuration>
          <failBuildOnCVSS>7</failBuildOnCVSS>
          <suppressionFiles>
            <suppressionFile>${project.basedir}/dependency-check-suppressions.xml</suppressionFile>
          </suppressionFiles>
          <skipProvidedScope>true</skipProvidedScope>
          <skipTestScope>true</skipTestScope>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <configuration>
          <rulesUri>file://${session.executionRootDirectory}/version-rules.xml</rulesUri>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <linkJavadoc>true</linkJavadoc>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <!-- select non-aggregate reports -->
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <onlyAnalyze>de.dlr.shepard.*</onlyAnalyze>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <plugins>
            <plugin>
              <groupId>com.h3xstream.findsecbugs</groupId>
              <artifactId>findsecbugs-plugin</artifactId>
              <version>1.14.0</version>
            </plugin>
          </plugins>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <build.profile.id>dev</build.profile.id>
        <logging.appender>STDOUT</logging.appender>
        <quarkus.native.enabled>false</quarkus.native.enabled>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <build.profile.id>prod</build.profile.id>
        <logging.appender>FILE</logging.appender>
        <skipTests>true</skipTests>
        <quarkus.native.enabled>false</quarkus.native.enabled>
      </properties>
    </profile>
    <profile>
      <id>unit-test</id>
      <properties>
        <build.profile.id>test</build.profile.id>
        <quarkus.profile>test</quarkus.profile>
        <logging.appender>STDOUT</logging.appender>
        <skipITs>true</skipITs>
        <quarkus.native.enabled>false</quarkus.native.enabled>
      </properties>
    </profile>
    <profile>
      <id>migration-test</id>
      <properties>
        <build.profile.id>test</build.profile.id>
        <quarkus.profile>test</quarkus.profile>
        <logging.appender>STDOUT</logging.appender>
        <skipITs>true</skipITs>
        <include-in-unit-tests>${migrations-dir}</include-in-unit-tests>
        <quarkus.native.enabled>false</quarkus.native.enabled>
      </properties>
    </profile>
    <profile>
      <id>integration</id>
      <properties>
        <build.profile.id>integration</build.profile.id>
        <quarkus.profile>test</quarkus.profile>
        <logging.appender>STDOUT</logging.appender>
        <skipUTs>true</skipUTs>
        <quarkus.native.enabled>false</quarkus.native.enabled>
      </properties>
    </profile>
    <profile>
      <id>skip-test</id>
      <properties>
        <build.profile.id>test</build.profile.id>
        <quarkus.profile>test</quarkus.profile>
        <logging.appender>STDOUT</logging.appender>
        <skipITs>true</skipITs>
        <skipUTs>true</skipUTs>
        <quarkus.native.enabled>false</quarkus.native.enabled>
      </properties>
    </profile>
    <!--
      PM1a phase 3 (ADR-0023) — the `with-plugins` profile wires the
      in-tree `shepard-plugin-*` modules onto the backend's build
      classpath. Active **by default** so normal `mvn package` runs
      pull the plugin in (matching the operator-facing build flow).

      To bootstrap the local Maven repo for the first plugin build,
      pass `-DnoPlugins` to skip this profile and produce a
      backend.jar that the plugin can compile its `provided`-scope
      backend dep against:

        $ cd backend && mvn -DnoPlugins -DskipTests -Dquarkus.build.skip=true install
        $ cd plugins/unhide && mvn -DskipTests install
        $ cd backend && mvn package          # plugin is on the classpath

      CI does the same dance in `.github/workflows/backend-ci.yml` +
      `build-images.yml`; the developer runbook is mirrored in
      `docs/reference/plugins.md`.
    -->
    <profile>
      <id>with-plugins</id>
      <activation>
        <property>
          <name>!noPlugins</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-unhide</artifactId>
          <version>${revision}</version>
        </dependency>
        <!--
          KIP1g — the Helmholtz Kernel Information Profile resolver
          + record shape extracted from the backend into a drop-in
          JAR. Same `with-plugins` profile pattern as UH1a: the
          plugin's `KipResolverRest` `@Path` resource is picked up
          by Quarkus's build-time CDI scanner when the JAR is on
          the backend's compile-time classpath. Operators consuming
          the published image get the resolver "for free"; operators
          building their own backend image without this dep lose
          the resolver while the generic publish endpoint still
          works (the in-core `PublishRest` produces no longer
          dereferenceable `resolverUrl` field in that posture, but
          the freshly-minted PID is still returned).
          See aidocs/16 KIP1g + aidocs/66.
        -->
        <dependency>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-kip</artifactId>
          <version>${revision}</version>
        </dependency>
        <!--
          KIP1h — the legitimate-default Local PID minter
          (`shepard-plugin-minter-local`, the renamed pre-KIP1h
          in-core `MockMinter`). Same `with-plugins` profile
          pattern as UH1a + KIP1g: the plugin's `LocalMinter`
          `@ApplicationScoped` bean is picked up by Quarkus's
          build-time CDI scanner when the JAR is on the backend's
          compile-time classpath. Operators consuming the published
          image get a working local-minter "for free"; operators
          building their own backend image with `-DnoPlugins` get
          a clean 503 `publish.minter.not-installed` on the publish
          endpoint (the resolver still works against pre-existing
          rows).
          See aidocs/16 KIP1h + aidocs/66.
        -->
        <dependency>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-minter-local</artifactId>
          <version>${revision}</version>
        </dependency>
        <!--
          KIP1d — DataCite Fabrica DOI minter plugin. Same shape as
          minter-local (sibling under `plugins/minter-datacite/`). The
          plugin's `DataciteMinter` `@ApplicationScoped` bean +
          `DataciteAdminRest` `@Path` resource are picked up by
          Quarkus's build-time CDI scanner when this JAR is on the
          backend's compile-time classpath via the index-dependency
          block in `application.properties`. Activated when an
          operator sets `shepard.publish.minter=datacite` after
          configuring credentials via the admin REST / CLI.
          See aidocs/16 KIP1d + aidocs/66 §6.
        -->
        <dependency>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-minter-datacite</artifactId>
          <version>${revision}</version>
        </dependency>
        <!--
          FS1b — S3-compatible storage adapter plugin. Implements the
          FS1a FileStorage SPI (`de.dlr.shepard.storage`) against any
          S3-compatible endpoint (AWS S3, Garage, MinIO, Ceph RGW,
          Cloudflare R2, Backblaze B2, Wasabi, SeaweedFS). The plugin's
          `S3FileStorage` `@ApplicationScoped` bean + `S3StorageAdminRest`
          `@Path` resource are picked up by Quarkus's build-time CDI
          scanner when this JAR is on the backend's compile-time classpath
          via the index-dependency block in `application.properties`.
          Activated when an operator sets `shepard.storage.provider=s3`
          after configuring endpoint + bucket + credentials via the admin
          REST / CLI.
          See aidocs/16 FS1b + aidocs/45 §3.2 + aidocs/63 ADR-0024.
        -->
        <dependency>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-storage-s3</artifactId>
          <version>${revision}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
