<?xml version="1.0" encoding="UTF-8"?>
<!--
  J1e-PLUGIN-REFACTOR — shepard-plugin-jupyter relocates the
  JupyterHub link-out admin integration from in-tree
  (`backend/src/main/java/de/dlr/shepard/v2/admin/jupyter/`) into
  a drop-in plugin JAR per the plugin-first principle (CLAUDE.md
  §"plugin-first" + aidocs/47).

  This module produces a real
  `shepard-plugin-jupyter-${revision}.jar` carrying:

    * `de.dlr.shepard.plugins.jupyter.JupyterPluginManifest` —
      implements `de.dlr.shepard.plugin.PluginManifest`; backend's
      `PluginRegistry` tracks the plugin in
      `GET /v2/admin/plugins`.
    * `META-INF/services/de.dlr.shepard.plugin.PluginManifest`
      pointing at the manifest class.
    * The `:JupyterConfig` entity + DAO + service + admin REST +
      public REST + IO records in package
      `de.dlr.shepard.plugins.jupyter.*`. Admin REST canonical path
      is `/v2/admin/plugins/jupyter/config`; the legacy
      `/v2/admin/jupyter/config` path stays callable via a
      compat-shim resource that delegates and stamps a
      `Deprecation` header. Same shape for the public read
      endpoint.
    * `de.dlr.shepard.plugins.jupyter.cli.JupyterAdminCliCommandProvider`
      + `META-INF/services/de.dlr.shepard.cli.plugin.AdminCliCommandProvider`
      registering the `shepard-admin jupyter ...` Picocli subcommand
      group via `CliPluginBootstrap`.

  The Neo4j migration `V94__Add_appId_constraint_JupyterConfig.cypher`
  + its rollback twin stay in `backend/src/main/resources/neo4j/migrations/`.
  Reason: today's `MigrationsRunner` (backend/.../common/neo4j/MigrationsRunner.java:44)
  scans a single hardcoded resource path; classpath-merged plugin
  migration discovery is a separate piece of platform work
  (PLUGIN-MIGRATION-DISCOVERY-DEBT in aidocs/16). Operators
  consuming the published image get the constraint via the
  backend's own migration set — no plugin coordination needed.

  Neo4j-OGM entity-package registration for `:JupyterConfig` lives
  on the v1-compat precedent: `NeoConnector.java:130` uses a string
  literal (`"de.dlr.shepard.plugins.jupyter.entities"`) so the
  backend compile classpath stays plugin-clean.

  Build order (the standard two-pass dance, per UH1a/ADR-0023):

    $ cd backend && mvn -DnoPlugins -DskipTests install
    $ cd plugins/jupyter && mvn install
    $ cd backend && mvn package

  See `docs/reference/plugins.md` for the operator runbook and
  `aidocs/47` + `aidocs/16` J1e-PLUGIN-REFACTOR for the design.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.dlr.shepard.plugins</groupId>
  <artifactId>shepard-plugin-jupyter</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>

  <name>shepard plugin — JupyterHub link-out</name>
  <description>
    JupyterHub link-out admin gate. Exposes
    `/v2/admin/plugins/jupyter/config` for instance-admin runtime
    configuration of the per-notebook 'Open in JupyterHub' action,
    plus a public `/v2/plugins/jupyter/config` read endpoint that
    the unified Data References table consults to show/hide the
    affordance. CLI parity: `shepard-admin jupyter
    {status,enable,disable,set-hub-url}`. Legacy paths
    `/v2/admin/jupyter/config` and `/v2/jupyter/config` remain
    callable through a thin compat-shim resource. See
    aidocs/16 J1e-PLUGIN-REFACTOR.
  </description>
  <url>https://github.com/noheton/shepard</url>

  <organization>
    <name>DLR e.V.</name>
    <url>https://www.dlr.de</url>
  </organization>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <revision>6.0.0-SNAPSHOT</revision>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <compiler-plugin.version>3.15.0</compiler-plugin.version>
    <surefire-plugin.version>3.5.5</surefire-plugin.version>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.version>3.27.2</quarkus.platform.version>
    <junit.version>5.10.5</junit.version>
    <mockito.version>5.22.0</mockito.version>
    <assertj.version>3.27.7</assertj.version>
    <picocli.version>4.7.6</picocli.version>
    <lombok.version>1.18.44</lombok.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!--
      backend as provided — the plugin needs the backend's core
      types (User, Constants, ProblemJson, HasAppId, GenericDAO,
      the PluginManifest SPI) at compile time. `provided` means the
      plugin JAR does NOT bundle backend.jar — at runtime the
      backend image already carries its own classes, and the
      plugin's URLClassLoader parent is the backend's loader (per
      `PluginRegistry`). Same pattern as UH1a/UnhidePluginManifest.
    -->
    <dependency>
      <groupId>de.dlr.shepard</groupId>
      <artifactId>backend</artifactId>
      <version>${revision}</version>
      <scope>provided</scope>
      <exclusions>
        <!--
          Defence against the build-time circular reference: the
          backend's pom carries a default-active `with-plugins`
          profile that pulls every `de.dlr.shepard.plugins:*` JAR
          back onto its dependency list. When this plugin module
          compiles against `backend`, Maven would otherwise resolve
          those transitive references and fail with "Could not find
          artifact ...". One exclusion per shipped plugin.
        -->
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-unhide</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-kip</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-minter-local</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-minter-epic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-minter-datacite</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-spatiotemporal</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-hdf5</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-git</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-aas</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-file-s3</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-video</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-ai</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-importer</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-jupyter</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Quarkus runtime types — provided by the backend image. -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-jackson</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-validator</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Neo4j-OGM — :JupyterConfig is a @NodeEntity. -->
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-ogm-core</artifactId>
      <version>5.0.3</version>
      <scope>provided</scope>
    </dependency>

    <!-- Lombok — same as backend for the IO records / entity. -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!--
      PM1d — CLI side: the plugin contributes a Picocli subcommand
      group (`shepard-admin jupyter ...`) via the
      `AdminCliCommandProvider` SPI from `de.dlr.shepard.cli.plugin`.
      The CLI is `provided` so its classes are not bundled into the
      plugin JAR — the operator-side `shepard-admin.jar` carries
      them. Same self-exclusion shape as UH1a.
    -->
    <dependency>
      <groupId>de.dlr.shepard</groupId>
      <artifactId>shepard-admin</artifactId>
      <version>${revision}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-jupyter</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picocli.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- ====== test scope ====== -->
    <dependency>
      <groupId>de.dlr.shepard</groupId>
      <artifactId>backend</artifactId>
      <version>${revision}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <!--
      Pull the CLI's test fixtures (StubBackend, CliRunner) so the
      relocated `JupyterStatusCommandTest` can hit a localhost stub
      backend without re-implementing the harness. Same as
      plugins/unhide. Wildcard exclusion (`*`) on transitives — the
      CLI's flattened pom carries every shepard-plugin-* as `provided`
      via the with-plugins profile; without the wildcard, those leak
      into our test classpath at compile time.
    -->
    <dependency>
      <groupId>de.dlr.shepard</groupId>
      <artifactId>shepard-admin</artifactId>
      <version>${revision}</version>
      <type>test-jar</type>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <finalName>shepard-plugin-jupyter-${revision}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
