<?xml version="1.0" encoding="UTF-8"?>
<!--
  IMP1a — shepard-plugin-importer scaffold (PR-1).

  This module produces `shepard-plugin-importer-${revision}.jar` —
  the future home of the agentic data-management pipeline: a
  library of importers that pull data from a remote DLR shepard
  source instance (and later: git, S3, local dropbox, …) into the
  local shepard instance running this plugin.

  Phase 1 (this PR) ships ONLY the manifest + build wiring; no
  REST surface, no DAO, no source adapter. PR-2 adds the
  `importer_run` Postgres table + `JobService`-shaped DAO/service;
  PR-3 extracts the `DLRv5Source` from
  `examples/mffd-showcase/scripts/mffd-dropbox-import.py`
  v12's `ShepardClient` (lines 239-1170); PR-4 wires the REST
  surface; PR-5 adds the CLI; PR-6 the frontend; PR-7 the
  end-to-end integration test.

  Build order (PM1a phase 3, ADR-0023):

    $ cd backend && mvn -DnoPlugins -DskipTests -Dquarkus.build.skip=true install
    $ cd plugins/importer && mvn -DskipTests install
    $ cd backend && mvn package

  The `provided` scope on the backend dep + the
  `<exclusion>shepard-plugin-importer</exclusion>` blocks across
  every sibling plugin pom keep the with-plugins-default build
  acyclic.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.dlr.shepard.plugins</groupId>
  <artifactId>shepard-plugin-importer</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>

  <name>shepard plugin — Importer (agentic data-management pipeline)</name>
  <description>
    Library of importers that pull data from remote sources into
    the local shepard instance. PR-1 ships the manifest + build
    wiring only; the orchestrator, source adapters, REST surface,
    CLI and frontend land in PR-2..PR-7.
  </description>
  <url>https://github.com/noheton/shepard</url>

  <organization>
    <name>DLR e.V.</name>
    <url>https://www.dlr.de</url>
  </organization>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <revision>6.0.0-SNAPSHOT</revision>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <compiler-plugin.version>3.15.0</compiler-plugin.version>
    <surefire-plugin.version>3.5.5</surefire-plugin.version>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.version>3.27.2</quarkus.platform.version>
    <junit.version>5.10.5</junit.version>
    <mockito.version>5.22.0</mockito.version>
    <assertj.version>3.27.7</assertj.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!--
      Backend — provides `PluginManifest`, `PluginContext`, the
      Hibernate ORM Panache types we'll lean on in PR-2 for the
      `importer_run` Postgres entity. `provided` scope: the JAR
      doesn't bundle backend.jar; at runtime the plugin's classes
      sit on the backend's classpath via the `with-plugins`
      profile in `backend/pom.xml`.

      The `<exclusions>` block defends against the build-time
      circular reference where the backend's `with-plugins`
      profile pulls every `de.dlr.shepard.plugins:*` JAR back onto
      its dependency list — including this one. The self-exclusion
      keeps the plugin's compile classpath consistent.
    -->
    <dependency>
      <groupId>de.dlr.shepard</groupId>
      <artifactId>backend</artifactId>
      <version>${revision}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-importer</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-unhide</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-kip</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-minter-local</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-minter-epic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-minter-datacite</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-spatial</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-hdf5</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-git</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-aas</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-file-s3</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-video</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Quarkus runtime types used in the manifest (logging). -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- ====== test scope ====== -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>shepard-plugin-importer-${revision}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
