<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.dlr.shepard</groupId>
  <artifactId>shepard-admin</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>

  <name>shepard admin CLI</name>
  <description>
    Read-only admin CLI for shepard (L1 Phase 1). Picocli-based;
    authenticates against a running shepard instance and surfaces
    operator info (feature toggles, health, migration state).
    See aidocs/22-admin-cli-draft.md for the full design.
  </description>
  <url>https://github.com/noheton/shepard</url>

  <organization>
    <name>DLR e.V.</name>
    <url>https://www.dlr.de</url>
  </organization>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <revision>1.0.0-SNAPSHOT</revision>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <picocli.version>4.7.6</picocli.version>
    <jackson.version>2.18.1</jackson.version>
    <junit.version>5.10.5</junit.version>
    <assertj.version>3.27.7</assertj.version>
    <mockito.version>5.22.0</mockito.version>

    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <maven-shade-plugin.version>3.6.0</maven-shade-plugin.version>
    <maven-surefire-plugin.version>3.5.5</maven-surefire-plugin.version>
    <maven-jar-plugin.version>3.4.1</maven-jar-plugin.version>
    <maven-dependency-plugin.version>3.6.1</maven-dependency-plugin.version>
    <jacoco-plugin.version>0.8.12</jacoco-plugin.version>
    <flatten-plugin.version>1.6.0</flatten-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picocli.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- Test scope -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>shepard-admin-${revision}</finalName>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>

      <!--
        PM1d — publish a `tests` classifier JAR carrying the
        `de.dlr.shepard.cli.support` test harness (StubBackend +
        CliRunner) so plugin modules can reuse it for their own
        CLI-subcommand tests without having to copy it. Plugins
        depend on it via `<type>test-jar</type>` + `<scope>test</scope>`.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Resolve ${revision} into the published POM so the deployed
           artefact is consumable without the build-time placeholder. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-plugin.version}</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Produce an uber-jar so operators can `java -jar shepard-admin*.jar`
           with zero classpath setup, mirroring the shepard backend
           shaded-jar pattern. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <minimizeJar>false</minimizeJar>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>de.dlr.shepard.cli.ShepardAdmin</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-plugin.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!--
    PM1d — `with-plugins` profile mirrors backend/pom.xml's shape:
    when active, every in-tree `shepard-plugin-*` JAR is copied into
    `target/plugins/` alongside the shaded `shepard-admin-*.jar`. The
    container image's Dockerfile copies both into
    `/deployments/plugins/` so the CLI's
    `CliPluginBootstrap.discoverInto(...)` ServiceLoader-scan finds
    each plugin's `AdminCliCommandProvider` at startup.

    Active by default; deactivate with `-DnoPlugins` to break the
    build-time circular reference when bootstrapping a plugin module
    that depends on this CLI.
  -->
  <profiles>
    <profile>
      <id>with-plugins</id>
      <activation>
        <!--
          Activate when the `noPlugins` system property is absent.
          NOTE: do not combine with `<activeByDefault>true</activeByDefault>` —
          Maven evaluates `activeByDefault` independently and a `true`
          there fires the profile even when the property condition
          would deactivate it. This shape mirrors the backend's own
          `with-plugins` profile (see `backend/pom.xml`).
        -->
        <property>
          <name>!noPlugins</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${maven-dependency-plugin.version}</version>
            <executions>
              <execution>
                <!--
                  Copy every declared plugin dependency into
                  target/plugins/ so the Dockerfile (or a local
                  smoke test) can find them under one tree. The
                  plugin JARs themselves are declared in the
                  `<dependencies>` block above with
                  `<scope>provided</scope>` so they don't get shaded
                  into shepard-admin.jar — `provided` is consumed at
                  copy-dependencies time but not at shade time.
                -->
                <id>copy-cli-plugins</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                  <includeGroupIds>de.dlr.shepard.plugins</includeGroupIds>
                  <includeScope>provided</includeScope>
                  <stripVersion>false</stripVersion>
                  <overWriteReleases>true</overWriteReleases>
                  <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

      <dependencies>
        <!--
          shepard-plugin-unhide as a `provided` dep — the plugin's
          classes are NOT shaded into shepard-admin.jar (the CLI
          discovers them at runtime from
          /deployments/plugins/). `provided` is the scope
          maven-dependency-plugin's copy-dependencies picks up when
          we ask for it via `includeScope=provided`.
        -->
        <dependency>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-unhide</artifactId>
          <version>${revision}</version>
          <scope>provided</scope>
          <exclusions>
            <!--
              The plugin itself depends on this CLI module via
              `provided` — keep the resolution acyclic when this
              profile is active during the CLI's own build.
            -->
            <exclusion>
              <groupId>de.dlr.shepard</groupId>
              <artifactId>shepard-admin</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
