<?xml version="1.0" encoding="UTF-8"?>
<!--
  PL1d — shepard-plugin-git extracts the Git reference payload kind
  from the backend into a drop-in plugin JAR.

  This module produces a real
  `shepard-plugin-git-${revision}.jar` carrying:

    * `de.dlr.shepard.plugins.git.GitPluginManifest` —
      implements `de.dlr.shepard.plugin.PluginManifest` so the
      backend's `PluginRegistry` tracks PL1d in
      `GET /v2/admin/plugins`.
    * `META-INF/services/de.dlr.shepard.plugin.PluginManifest`
      pointing at the manifest class.
    * `de.dlr.shepard.plugins.git.GitPayloadKind` —
      implements `de.dlr.shepard.spi.payload.PayloadKind` so the
      backend's `NeoConnector` discovers the Neo4j-OGM entity
      packages (`GitReference`) via `ServiceLoader` at startup.
      This fixes the latent OGM-gap where `GitReference`'s package
      was previously unregistered in `NeoConnector`.
    * `META-INF/services/de.dlr.shepard.spi.payload.PayloadKind`
      pointing at the `GitPayloadKind` class.
    * The full Git reference code tree (adapters, services, DAO,
      IO records, REST endpoints, credential REST) in packages
      `de.dlr.shepard.context.references.git.*`,
      `de.dlr.shepard.v2.git.*`, and
      `de.dlr.shepard.v2.users.resources.MeCredentialsRest` +
      `de.dlr.shepard.v2.users.io.{Create,Patch,}GitCredentialIO`.

    `GitCredential` entity + DAO + Service stay in backend
    (auth perimeter; already OGM-registered via the User package).
    Cypher migrations V19/V20/V26 stay in backend.

  Build order (same two-pass dance as other plugins):

    $ cd backend && mvn -DnoPlugins -DskipTests -Dquarkus.build.skip=true install
    $ cd plugins/git && mvn -DskipTests install
    $ cd backend && mvn package           # plugin is on the classpath

  See `docs/reference/plugins.md` for the operator runbook
  and `aidocs/47` for the design rationale.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.dlr.shepard.plugins</groupId>
  <artifactId>shepard-plugin-git</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>

  <name>shepard plugin — Git references (payload kind)</name>
  <description>
    Git reference payload kind. Provides `GitReference` Neo4j context nodes,
    REST endpoints (`/v2/data-objects/{id}/git-references/*`,
    `/v2/me/git-credentials/*`), GitLab/GitHub/Gitea adapters, and the
    per-user PAT-authenticated file-artifact fetch cache.
    The `GitPayloadKind` ServiceLoader SPI registers `GitReference`'s
    Neo4j-OGM entity package in `NeoConnector`, fixing a latent OGM-gap.
    `GitCredential` entity and service remain in backend (auth perimeter).
    See aidocs/47 PL1d.
  </description>
  <url>https://github.com/noheton/shepard</url>

  <organization>
    <name>DLR e.V.</name>
    <url>https://www.dlr.de</url>
  </organization>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <revision>6.0.0-SNAPSHOT</revision>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <compiler-plugin.version>3.15.0</compiler-plugin.version>
    <surefire-plugin.version>3.5.5</surefire-plugin.version>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.version>3.27.2</quarkus.platform.version>
    <junit.version>5.10.5</junit.version>
    <mockito.version>5.22.0</mockito.version>
    <assertj.version>3.27.7</assertj.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!--
      backend as provided — the plugin needs the backend's core types
      (User, GitCredential, GitCredentialService, GenericDAO,
      BasicReference, PermissionsService, the PluginManifest SPI,
      the PayloadKind SPI, AesGcmCipher, EntityIdResolver, etc.)
      at compile time. `provided` means the plugin JAR does NOT bundle
      backend.jar — at runtime the backend image carries its own classes.
    -->
    <dependency>
      <groupId>de.dlr.shepard</groupId>
      <artifactId>backend</artifactId>
      <version>${revision}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-unhide</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-kip</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-minter-local</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-minter-datacite</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-spatial</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-hdf5</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-git</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-file-s3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Quarkus runtime types used in plugin source. -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-jackson</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-validator</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- @CacheResult in GitArtifactCache -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-cache</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Jackson — HTTP clients build JSON. -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Neo4j-OGM — GitReference is a @NodeEntity. -->
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-ogm-core</artifactId>
      <version>5.0.3</version>
      <scope>provided</scope>
    </dependency>

    <!-- Lombok — IO records / entity. -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.44</version>
      <scope>provided</scope>
    </dependency>

    <!-- ====== test scope ====== -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>shepard-plugin-git-${revision}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <excludes>
            <!--
              GitArtifactCacheQuarkusTest requires a live Quarkus context
              (@CacheResult wiring) and stays in the backend test tree.
            -->
            <exclude>**/GitArtifactCacheQuarkusTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
