<?xml version="1.0" encoding="UTF-8"?>
<!--
  shepard-plugin-fileformat-thermography — Edevis OTvis tier-1 parser

  STANDALONE MODULE. This pom is deliberately NOT wired into
  /opt/shepard/plugins/pom.xml or /opt/shepard/backend/pom.xml — the
  main aggregator build is currently wedged on a Quarkus/Jandex
  CompositeIndex.getClassByName infinite-loop hang, and pulling this
  module into the aggregator would make that worse.

  Build:
    cd plugins/fileformat-thermography && mvn package

  Aggregator wire-up is a follow-up row (OTVIS-WIRE-AGGREGATOR-1)
  deferred until the Jandex hang in backend is resolved. See
  aidocs/integrations/114-process-monitoring-parser-plugin.md.

  Tier-1 scope:
    - Parse .OTvis (POSIX tar) → content.xml (UTF-16 LE XML)
    - Extract FileInfo metadata fields → SemanticAnnotation set
      under urn:shepard:thermography:* + urn:shepard:mffd:*
    - Filename pattern S<n>_M<n>_L<n>_F<n>.OTvis → grid coords
    - NO frame extraction (sequence0/sequence1 — tier-2, OTVIS-PARSE-2)
    - NO .diproj parsing (DO-sprawl containment rule)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.dlr.shepard.plugins</groupId>
  <artifactId>shepard-plugin-fileformat-thermography</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>shepard plugin — fileformat thermography (Edevis OTvis tier-1)</name>
  <description>
    Tier-1 metadata parser for Edevis OTvis active lock-in thermography
    measurements from the MFFD upper-shell campaign. Reads the embedded
    content.xml manifest and the S(n)_M(n)_L(n)_F(n) filename pattern,
    emits urn:shepard:thermography:* + urn:shepard:mffd:* annotations
    on the existing FileReference + parent DataObject. No DataObject or
    container creation; no frame extraction (deferred to tier-2).
  </description>

  <organization>
    <name>DLR e.V.</name>
    <url>https://www.dlr.de</url>
  </organization>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <compiler-plugin.version>3.13.0</compiler-plugin.version>
    <surefire-plugin.version>3.5.2</surefire-plugin.version>

    <commons-compress.version>1.27.1</commons-compress.version>
    <junit.version>5.11.4</junit.version>
    <assertj.version>3.27.3</assertj.version>
  </properties>

  <dependencies>
    <!--
      Apache Commons Compress — POSIX tar reader. Apache-2.0, compatible
      with shepard's licence policy.
    -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>${commons-compress.version}</version>
    </dependency>

    <!-- test scope only -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>shepard-plugin-fileformat-thermography-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
