<?xml version="1.0" encoding="UTF-8"?>
<!--
  shepard-plugin-fileformat-thermography — Edevis OTvis thermography ingest plugin

  V2CONV-A6 — upgraded from Tier-0 (standalone pure-Java parser, always-on backend
  compile dep) to Tier-1 (backend dep, with-plugins profile) by moving the bespoke
  in-core de.dlr.shepard.v2.thermography.* REST surface into this plugin:
    * ThermographyV2Rest    — @Path /v2/thermography REST resource
    * ThermographyAnalysisService — @RequestScoped CDI bean
    * OtvisFrameRenderService — @RequestScoped CDI bean
    * ThermographyMetrics — pure-Java stat helper (no CDI)
    * IO classes (AnalyzeRequestIO, AnalyzeResultIO, OtvisFramesIO, PlateHeatmapIO)
    * ThermographyPluginManifest — surfaces `fileformat-thermography` in
        GET /v2/admin/plugins.
  CDI beans discovered via
  `quarkus.index-dependency.shepard-plugin-fileformat-thermography.*`
  in `application.properties`. Dissolves the bespoke in-core
  `de.dlr.shepard.v2.thermography.*` surface (V2CONV-A6).

  The Tier-0 pure-Java parser layer (OTvisFrameExtractor, ExtractedFrames,
  LockInResultFrame, RawCalibratedFrame, …) remains in this plugin under
  de.dlr.shepard.plugin.fileformat.thermography.* — the moved REST/service
  classes consolidate with it in the same package.

  Build order (Tier-1 two-pass — same as every plugin that has backend dep):
    $ cd backend && mvn -DnoPlugins -DskipTests -Dquarkus.build.skip=true install
    $ cd plugins/fileformat-thermography && mvn -DnoPlugins -DskipTests install
    $ cd backend && mvn package

  See plugins/fileformat-thermography/docs/reference.md for the operator runbook.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.dlr.shepard.plugins</groupId>
  <artifactId>shepard-plugin-fileformat-thermography</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>

  <name>shepard plugin — fileformat thermography (Edevis OTvis ingest)</name>
  <description>
    Edevis OTvis active lock-in thermography parser and ingest plugin.
    Reads the embedded content.xml manifest and the S(n)_M(n)_L(n)_F(n)
    filename pattern; emits urn:shepard:thermography:* + urn:shepard:mffd:*
    annotations on upload. Computes per-frame peak-delta-c thermography
    quality metrics; builds a composite plate heatmap via POST
    /v2/thermography/analyze. Renders amplitude/phase/temperature heatmap
    PNGs from decoded OTvis frames via GET /v2/thermography/otvis/{appId}/frames.
    Extracted from backend core per V2CONV-A6.
  </description>
  <url>https://github.com/noheton/shepard</url>

  <organization>
    <name>DLR e.V.</name>
    <url>https://www.dlr.de</url>
  </organization>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <revision>6.0.0-SNAPSHOT</revision>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <compiler-plugin.version>3.15.0</compiler-plugin.version>
    <surefire-plugin.version>3.5.5</surefire-plugin.version>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.version>3.37.1</quarkus.platform.version>
    <lombok.version>1.18.44</lombok.version>
    <commons-compress.version>1.27.1</commons-compress.version>
    <twelvemonkeys.version>3.10.1</twelvemonkeys.version>
    <junit.version>6.1.1</junit.version>
    <assertj.version>3.27.7</assertj.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!--
      backend as provided — the plugin needs the backend's core types
      (PluginManifest SPI, FileBundleReferenceDAO, SingletonFileReferenceService,
      SemanticAnnotationDAO, FileService, PermissionsService, DataObject,
      common exceptions, etc.) at compile time. `provided` means the plugin
      JAR does NOT bundle backend.jar — at runtime the backend image carries
      its own classes.

      Exclusions: prevent circular deps through the backend's `with-plugins`
      profile. All plugins in that profile must be excluded here so Maven
      does not pull them in transitively.
    -->
    <dependency>
      <groupId>de.dlr.shepard</groupId>
      <artifactId>backend</artifactId>
      <version>${revision}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-unhide</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-kip</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-minter-local</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-minter-epic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-minter-datacite</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-spatiotemporal</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-hdf5</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-git</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-aas</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-file-s3</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-video</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-ai</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-wiki-writer</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-importer</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-analytics-ts</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-v1-compat</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-vis-trace3d</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-krl-interpreter</artifactId>
        </exclusion>
        <!--
          Self-exclusion: prevents the circular reference where backend's
          with-plugins profile pulls shepard-plugin-fileformat-thermography
          back in, causing a "Could not find artifact" during plugin build.
        -->
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-fileformat-thermography</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-fileformat-svdx</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-fileformat-cad</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Quarkus runtime types used in ThermographyV2Rest + services. -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- JAX-RS API — @Path, @POST, @GET, @Context, etc. in ThermographyV2Rest. -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Jackson REST integration — serialize/deserialize IO records. -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-jackson</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- MicroProfile OpenAPI — @Operation, @APIResponse, @RequestBody, @Tag, @Schema. -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Lombok — @Data, @NoArgsConstructor, @AllArgsConstructor on IO classes. -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Jackson — @JsonInclude on IO fields. -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>provided</scope>
    </dependency>

    <!--
      Apache Commons Compress — POSIX tar reader for the Tier-0 OTvis parser
      (OTvisFrameExtractor reads the .OTvis archive as a tar stream).
      Apache-2.0, compatible with shepard's licence policy.
    -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>${commons-compress.version}</version>
    </dependency>

    <!--
      TwelveMonkeys ImageIO TIFF — reads 16-bit greyscale TIFFs that stock Java
      ImageIO does not handle (Edevis OTvis / FLIR cameras). Self-registering
      SPI so call sites stay vendor-free. Apache-2.0 licensed.
    -->
    <dependency>
      <groupId>com.twelvemonkeys.imageio</groupId>
      <artifactId>imageio-tiff</artifactId>
      <version>${twelvemonkeys.version}</version>
    </dependency>

    <!-- ====== test scope ====== -->
    <dependency>
      <groupId>de.dlr.shepard</groupId>
      <artifactId>backend</artifactId>
      <version>${revision}</version>
      <type>test-jar</type>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-unhide</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-kip</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-minter-local</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-minter-epic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-minter-datacite</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-spatiotemporal</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-hdf5</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-git</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-aas</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-file-s3</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-video</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-ai</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-wiki-writer</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-importer</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-analytics-ts</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-v1-compat</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-vis-trace3d</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-krl-interpreter</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-fileformat-thermography</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-fileformat-svdx</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-fileformat-cad</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>shepard-plugin-fileformat-thermography</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
