<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPI1a — shepard-plugin-spatial extracts the PostGIS spatial-data
  payload kind (SpatialDataContainer, SpatialDataPoint, the
  SpatialDataReference context reference, REST endpoints, JPA
  repository) from the backend into a drop-in plugin JAR.

  This module produces a real
  `shepard-plugin-spatial-${revision}.jar` carrying:

    * `de.dlr.shepard.plugins.spatial.SpatialPluginManifest` —
      implements `de.dlr.shepard.plugin.PluginManifest` so the
      backend's `PluginRegistry` tracks SPI1a in
      `GET /v2/admin/plugins` and exposes the per-plugin
      `shepard.plugins.spatial.enabled` runtime toggle.
    * `META-INF/services/de.dlr.shepard.plugin.PluginManifest`
      pointing at the manifest class.
    * `de.dlr.shepard.plugins.spatial.SpatialPayloadKind` —
      implements `de.dlr.shepard.spi.payload.PayloadKind` so the
      backend's `NeoConnector` discovers the Neo4j-OGM entity
      packages (`SpatialDataContainer`, `SpatialDataReference`)
      via `ServiceLoader` at startup.
    * `META-INF/services/de.dlr.shepard.spi.payload.PayloadKind`
      pointing at the `SpatialPayloadKind` class.
    * The full spatial code tree (endpoints, services, DAOs,
      JPA repositories, model, IO records) in package
      `de.dlr.shepard.data.spatialdata.*` and
      `de.dlr.shepard.context.references.spatialdata.*`.
    * `db/spatial/migration/V1.0.0__setup_spatial_data_tables.sql`

  Build order (same two-pass dance as UH1a, ADR-0023):

    $ cd backend && mvn -DnoPlugins -DskipTests -Dquarkus.build.skip=true install
    $ cd plugins/spatial && mvn -DskipTests install
    $ cd backend && mvn package           # plugin is on the classpath

  See `docs/reference/plugins.md` for the operator runbook
  and `aidocs/63 ADR-0023` + `aidocs/47` for the design rationale.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.dlr.shepard.plugins</groupId>
  <artifactId>shepard-plugin-spatial</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>

  <name>shepard plugin — Spatial (PostGIS payload kind)</name>
  <description>
    PostGIS-backed spatial-data payload kind. Provides
    `SpatialDataContainer` + `SpatialDataPoint` JPA entities,
    `SpatialDataReference` Neo4j reference node, REST endpoints
    (`/shepard/api/spatialdata/*`, `/shepard/api/context/references/spatialdata/*`),
    and the `SpatialPayloadKind` ServiceLoader SPI so the backend's
    NeoConnector registers the Neo4j-OGM entity packages.
    Requires a PostGIS-enabled PostgreSQL datasource
    (`quarkus.datasource."spatial".*` in application.properties).
    See aidocs/47 SPI1a.
  </description>
  <url>https://github.com/noheton/shepard</url>

  <organization>
    <name>DLR e.V.</name>
    <url>https://www.dlr.de</url>
  </organization>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <revision>6.0.0-SNAPSHOT</revision>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <compiler-plugin.version>3.15.0</compiler-plugin.version>
    <surefire-plugin.version>3.5.5</surefire-plugin.version>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.version>3.27.2</quarkus.platform.version>
    <hibernate.spatial.version>7.2.6.Final</hibernate.spatial.version>
    <junit.version>5.10.5</junit.version>
    <mockito.version>5.22.0</mockito.version>
    <assertj.version>3.27.7</assertj.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!--
      backend as provided — the plugin needs the backend's core
      types (User, Collection, ProblemJson, HasAppId, GenericDAO,
      BasicContainer, BasicReference, the PluginManifest SPI,
      the PayloadKind SPI) at compile time. `provided` means the
      plugin JAR does NOT bundle backend.jar — at runtime the
      backend image already carries its own classes.

      Self-reference exclusion: the backend's `with-plugins` profile
      adds this plugin to its compile classpath, so without the
      exclusion Maven would try to resolve the still-uninstalled
      artefact transitively when this plugin compiles.
    -->
    <dependency>
      <groupId>de.dlr.shepard</groupId>
      <artifactId>backend</artifactId>
      <version>${revision}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-unhide</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-kip</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-minter-local</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-minter-datacite</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-spatial</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-hdf5</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--
      Quarkus runtime types used in plugin source (REST, CDI,
      logging, JPA, Hibernate). `provided` because the backend
      image carries them.
    -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-jackson</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-validator</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-orm</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-postgresql</artifactId>
      <scope>provided</scope>
    </dependency>

    <!--
      hibernate-spatial — JTS geometry types used by SpatialDataPoint
      and the native query repositories. Moves from the backend pom
      into this plugin's provided deps (the backend image carries it
      at runtime because it's present on the backend's compile-time
      classpath via the `with-plugins` profile).
    -->
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-spatial</artifactId>
      <version>${hibernate.spatial.version}</version>
      <scope>provided</scope>
    </dependency>

    <!--
      Neo4j-OGM — SpatialDataReference is a @NodeEntity, the DAO
      uses neo4j-ogm core types. Same provided-by-backend pattern.
    -->
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-ogm-core</artifactId>
      <version>5.0.3</version>
      <scope>provided</scope>
    </dependency>

    <!-- Lombok — same as backend for the IO records / entity. -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.44</version>
      <scope>provided</scope>
    </dependency>

    <!-- ====== test scope ====== -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>shepard-plugin-spatial-${revision}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <excludes>
            <!--
              Requires a live PostGIS container — excluded from default
              unit-test run. Same rationale as the backend surefire
              exclusion this test carried before extraction.
            -->
            <exclude>**/spatialdata/repositories/SpatialDataPointRepositoryTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
