<?xml version="1.0" encoding="UTF-8"?>
<!--
  FS1b — S3-compatible storage adapter plugin.

  Implements the in-tree `de.dlr.shepard.storage.FileStorage` SPI
  (FS1a) by issuing object PUT/GET/DELETE calls against any
  S3-compatible endpoint via the AWS SDK v2. Verified-compatible
  endpoints (per aidocs/45 §3a backend matrix): Garage (ADR-0024),
  MinIO, SeaweedFS, Ceph RGW, AWS S3, Cloudflare R2, Backblaze B2,
  Wasabi.

  This module produces a real
  `shepard-plugin-storage-s3-${revision}.jar` carrying:

    * `de.dlr.shepard.plugins.storage.s3.S3FileStorage` — the
      in-tree FileStorage SPI implementation. Activated when the
      deploy-time `shepard.storage.provider=s3` key picks it.
    * `de.dlr.shepard.plugins.storage.s3.S3StoragePluginManifest`
      — implements the PluginManifest SPI so PluginRegistry tracks
      FS1b in `GET /v2/admin/plugins`.
    * `:S3StorageConfig` runtime singleton + admin REST surface
      (`/v2/admin/storage/s3/...`) + matching CLI subcommand group
      (`shepard-admin storage s3 ...`) per the "Always: surface
      operator knobs in the admin config" rule.
    * `META-INF/services/` declarations for both the backend
      PluginManifest SPI and the CLI AdminCliCommandProvider SPI.

  Build order matches KIP1d / UH1a / KIP1g (PM1a phase 3 + PM1d):

    $ cd backend && mvn -B -DnoPlugins -DskipTests -Dquarkus.build.skip=true install
    $ cd cli && mvn -B -DnoPlugins -DskipTests install
    $ cd plugins/storage-s3 && mvn -B install
    $ cd backend && mvn -B package

  See `docs/reference/storage-s3.md` for the operator runbook
  and `aidocs/16 FS1b + aidocs/45 §3.2 + aidocs/63 ADR-0024`
  for the design rationale.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.dlr.shepard.plugins</groupId>
  <artifactId>shepard-plugin-storage-s3</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>

  <name>shepard plugin — S3-compatible storage adapter</name>
  <description>
    Implements the FS1a FileStorage SPI against any S3-compatible
    endpoint (AWS S3, Cloudflare R2, Backblaze B2, Wasabi, Garage,
    SeaweedFS, Ceph RGW, MinIO). Activated by
    `shepard.storage.provider=s3`. See `aidocs/16` FS1b +
    `aidocs/45 §3.2` + `aidocs/63` ADR-0024.
  </description>
  <url>https://github.com/noheton/shepard</url>

  <organization>
    <name>DLR e.V.</name>
    <url>https://www.dlr.de</url>
  </organization>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <revision>1.0.0-SNAPSHOT</revision>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <compiler-plugin.version>3.15.0</compiler-plugin.version>
    <surefire-plugin.version>3.5.5</surefire-plugin.version>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.version>3.27.2</quarkus.platform.version>
    <junit.version>5.10.5</junit.version>
    <mockito.version>5.22.0</mockito.version>
    <assertj.version>3.27.7</assertj.version>
    <picocli.version>4.7.6</picocli.version>
    <!--
      AWS SDK v2 is Apache-2.0 (passes the dependency-review gate).
      Bumping versions in lockstep across the BOM ensures the
      s3 + url-connection-client + regions artefacts pull a
      consistent transitive set.
    -->
    <awssdk.version>2.27.21</awssdk.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--
        AWS SDK v2 BOM — keep s3 + url-connection-client + regions
        on the same minor so transitive deps don't diverge.
      -->
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>${awssdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!--
      backend as provided — same pattern as UH1a / KIP1d. Self-
      exclusion on every sibling shepard-plugin-* artefact to
      break the build-time circular ref introduced by the backend's
      `with-plugins` profile.
    -->
    <dependency>
      <groupId>de.dlr.shepard</groupId>
      <artifactId>backend</artifactId>
      <version>${revision}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-unhide</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-kip</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-minter-datacite</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-minter-local</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-storage-s3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-jackson</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-validator</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Neo4j-OGM — :S3StorageConfig is a @NodeEntity. -->
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-ogm-core</artifactId>
      <version>5.0.3</version>
      <scope>provided</scope>
    </dependency>

    <!-- Lombok — entity getter/setter shape. -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.44</version>
      <scope>provided</scope>
    </dependency>

    <!--
      AWS SDK v2 — runtime, bundled into the plugin JAR. Keep the
      footprint small: url-connection-client is the synchronous,
      zero-extra-dep HTTP transport; we explicitly avoid the
      netty-nio-client default to keep memory + classpath tight.
    -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
      <exclusions>
        <!--
          Exclude netty + apache-client transports; we install
          url-connection-client below. Saves ~7MB on the JAR.
        -->
        <exclusion>
          <groupId>software.amazon.awssdk</groupId>
          <artifactId>netty-nio-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>software.amazon.awssdk</groupId>
          <artifactId>apache-client</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>url-connection-client</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>regions</artifactId>
    </dependency>

    <!--
      PM1d — CLI side: ship a Picocli subcommand group
      (`shepard-admin storage s3 …`) via the
      AdminCliCommandProvider SPI.
    -->
    <dependency>
      <groupId>de.dlr.shepard</groupId>
      <artifactId>shepard-admin</artifactId>
      <version>${revision}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-storage-s3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picocli.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- ====== test scope ====== -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <!--
      PM1d — pull the CLI's test fixtures (StubBackend / CliRunner)
      so S3CommandsTest can target a stub backend.
    -->
    <dependency>
      <groupId>de.dlr.shepard</groupId>
      <artifactId>shepard-admin</artifactId>
      <version>${revision}</version>
      <type>test-jar</type>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>de.dlr.shepard.plugins</groupId>
          <artifactId>shepard-plugin-storage-s3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <finalName>shepard-plugin-storage-s3-${revision}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
