# DX5a — demo posture environment file. Loaded by `make demo-up`
# via `docker compose --env-file infrastructure-local/.env.demo`.
#
# Every value here is obviously-fake. Do NOT reuse for any deployment
# you'd let an outsider reach. gitleaks treats the `-demo` suffix /
# `demo-` prefix as the established convention for committed fake
# credentials in this repo.

# OIDC — pre-imported `shepard-demo` realm in the Keycloak container.
# The OIDC_PUBLIC key is left empty; the backend uses the issuer's
# JWKS endpoint when OIDC_PUBLIC is unset, which is the
# tryout-profile-friendly path.
OIDC_PUBLIC=
OIDC_AUTHORITY="http://keycloak:8082/realms/shepard-demo"

# Frontend setup (browser-facing URLs).
LOCAL_FRONTEND_AUTH_ORIGIN="http://localhost:3000/api/auth"
LOCAL_BACKEND_API_URL="http://localhost:8080/shepard/api"

# Neo4j setup.
NEO4J_USER="neo4j"
NEO4J_PW="demo-neo4j-password"

# MongoDB setup.
MONGO_INITDB_ROOT_USERNAME="mongo"
MONGO_INITDB_ROOT_PASSWORD="demo-mongo-password"
MONGO_INITDB_DATABASE="database"
MONGO_DATABASE="database"
MONGO_USERNAME="username"
MONGO_PASSWORD="demo-mongo-password"

# Grafana setup (when --profile monitoring is on).
GRAFANA_ADMIN_USERNAME="admin"
GRAFANA_ADMIN_PASSWORD="demo-grafana-password"

# Postgres / Timescale setup.
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="demo-postgres-password"
POSTGRES_SHEPARD_USER="shepard"
POSTGRES_SHEPARD_USER_PW="demo-postgres-shepard-password"

# Migration mode off by default.
SHEPARD_MIGRATION_MODE_ENABLED="false"
SHEPARD_AUTOCONVERT_INT="true"

# Profiles — `demo-seeder` carries the `demo` profile so
# `docker compose --profile demo` includes it; `dev` brings up the
# infra services; `tryout` brings up the backend + frontend.
COMPOSE_PROFILES="dev,tryout,demo"
